= doctype html
/ [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]
/[if IE 8]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]
/[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]
/[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]
  head
    title {{ .Title }}
    meta charset=utf-8
    meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1
    meta name=viewport content=width=device-width, initial-scale=1
    meta name=description content={{ .Description }}
    link rel=stylesheet href=/css/{{ index .Site.Data.css.hash "normalize.css" }}
    link rel=stylesheet href=/css/{{ index .Site.Data.css.hash "kube.css" }}
    link rel=stylesheet href=/css/{{ index .Site.Data.css.hash "main.css" }}
    link href=https://fonts.googleapis.com/css?family=Lato:300,400,700 rel=stylesheet

    script src=/js/{{ index .Site.Data.js.hash "modernizr-2.8.3-respond-1.4.2.min.js" }}
    
  body
    nav.header
      a.logo href="/" Japanpanman
      input.menu-btn#menu-btn type=checkbox
      label.menu-icon for=menu-btn
        span.navicon
      ul.menu
        .menu-right
          li
            a href=/about About
          li
            a href=/contact Contact
    {{ block "main" . }}
    {{ end }}


    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
